.App {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh; /* Full viewport height */
}

.AppHeader {
    height: 50px;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 4px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.SideMenuandPageContent {
    display: flex;
    flex: 1; /* Take up remaining space after header */
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.05);
}

.sideMenu {
    height: 100%; /* Full height of its parent (SideMenuandPageContent) */
    flex-grow: 0; /* Prevents it from growing */
    flex-shrink: 0; /* Prevents it from shrinking */
    
}

.PageContent {
    flex-grow: 1; /* Allows the content area to take up remaining space */
    padding-left: 12px;
}
.chart-card{
    margin-top: 1rem;
    height: 95%;
    margin-bottom: 1rem;
}
.chart{
padding-top: 2rem;
height: 100%;
width: 100%;
}

.Appfooter {
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    flex-shrink: 0; /* Ensures the footer doesn't shrink */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  
    .sideMenu {
        width: 100%; /* Full width on small screens */
        height: 100%; /* Adjust height automatically */
    }

    .PageContent {
        padding: 12px;
    }
}

@media (max-width: 576px) {
    .AppHeader {
        padding: 8px 16px;
    }

    .title {
        font-size: 1.1em;
    }
}
